@media screen and (max-width: 576px) {
    section{
        width: 85%;
        margin: 0 auto;
    }
    /* All about hamburger icon */
    .navbar nav {
        display: none; 
    }
    .hamburger-icon {
        display: block; 
        cursor: pointer;
        padding: 10px;
    }
    .hamburger-icon i {
        font-size: 1.5rem;
        color: white;
    }
    .menu-active nav {
        display: block; 
        flex-direction: column;
        background-color: #333;
        width: 100%;
        position: absolute;
        top: 60px; 
        left: 0;
    }
    .menu-active nav a {
        padding: 15px;
        text-align: center;
        color: white;
        text-decoration: none;
        display: block;
    }
    /* ham ends */
    .all-services, .banner, .fitness-image, .run-exercise, .bmi, .team-images{
        grid-template-columns: 1fr;
    }
    .training-images{
        grid-template-columns: 1fr;
    }
    .text-box, .training-text, .deals-section{
        width: 100%;
    }
    .btn{
        width: 100%;
    }
    .bmi-chart{
        margin: 0 auto;
        width: 65%;
    }

  
    
}